plugins {
    id 'java'
    id 'maven-publish'
}

group = 'me.will0mane.lib'
version = '1.0.0'

tasks.register('sourceJar', Jar) {
    from sourceSets.main.allJava
}

compileJava {
    sourceCompatibility = 17
    targetCompatibility = 17
}

afterEvaluate {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                groupId = "me.will0mane.lib.uranus"
                artifactId = "bukkit"
                version = "1.0.0"

                from components.java
            }
        }

        repositories {
            maven {
                name 'SkynetCorp_Repo'
                url("https://repo.skynetcorp.dev/repository/springcraft/")
                credentials {
                    username "$mavenUser"
                    password "$mavenPassword"
                }
            }
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name 'papermc'
        url = uri('https://repo.papermc.io/repository/maven-public/')
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT")
    compileOnly group: 'com.mojang', name: 'authlib', version: '4.0.43'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    compileOnly 'com.velocitypowered:velocity-api:3.2.0-SNAPSHOT'
    annotationProcessor("com.velocitypowered:velocity-api:3.2.0-SNAPSHOT")
}